\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Su2016}
\abx@aux@segm{0}{0}{Su2016}
\abx@aux@cite{0}{2023c}
\abx@aux@segm{0}{0}{2023c}
\abx@aux@cite{0}{Su2016}
\abx@aux@segm{0}{0}{Su2016}
\abx@aux@cite{0}{Fan2001}
\abx@aux@segm{0}{0}{Fan2001}
\abx@aux@cite{0}{Hardy2017}
\abx@aux@segm{0}{0}{Hardy2017}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Overview}{1}{section.2}\protected@file@percent }
\abx@aux@backref{1}{Su2016}{0}{1}{1}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{2}{2023c}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{}{Hfootnote.2}{}}
\abx@aux@backref{3}{Su2016}{0}{1}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@backref{4}{Fan2001}{0}{1}{1}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{4}{1}{}{Hfootnote.4}{}}
\abx@aux@backref{5}{Hardy2017}{0}{1}{1}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{4}{1}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penalized Profile Likelihood (PPL) Method}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Belloni2013}
\abx@aux@segm{0}{0}{Belloni2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Penalized GMM Estimation}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{6}{Belloni2013}{0}{3}{3}
\abx@aux@fnpage{6}{3}
\newlabel{cbx@6}{{6}{3}{}{Hfootnote.6}{}}
\abx@aux@cite{0}{Lu2017}
\abx@aux@segm{0}{0}{Lu2017}
\abx@aux@cite{0}{Su2018}
\abx@aux@segm{0}{0}{Su2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations and Empirical Applications}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsequent Developments and Related Works}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lu and Su 2017}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Su and Ju 2018}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@backref{7}{Lu2017}{0}{4}{4}
\abx@aux@fnpage{7}{4}
\newlabel{cbx@7}{{8}{4}{}{Hfootnote.8}{}}
\abx@aux@backref{8}{Su2018}{0}{4}{4}
\abx@aux@fnpage{8}{4}
\newlabel{cbx@8}{{9}{4}{}{Hfootnote.9}{}}
\abx@aux@cite{0}{Su2019}
\abx@aux@segm{0}{0}{Su2019}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Su et al. 2019}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wang and Su 2021}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\abx@aux@backref{9}{Su2019}{0}{5}{5}
\abx@aux@fnpage{9}{5}
\newlabel{cbx@9}{{10}{5}{}{Hfootnote.10}{}}
\abx@aux@backref{10}{Wang2021}{0}{5}{5}
\abx@aux@fnpage{10}{5}
\newlabel{cbx@10}{{11}{5}{}{Hfootnote.11}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{160A20ACAEC7CCDCB37844DF59E09B68}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
