[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'R10A21126_Final.blg'
[170] biber-MSWIN32:340> INFO - === 
[214] Biber.pm:418> INFO - Reading 'R10A21126_Final.bcf'
[381] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[405] Biber.pm:4401> INFO - Processing section 0
[423] Biber.pm:4592> INFO - Looking for bibtex file 'R10A21126.bib' for section 0
[485] bibtex.pm:1713> INFO - LaTeX decoding ...
[523] bibtex.pm:1518> INFO - Found BibTeX data source 'R10A21126.bib'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[640] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[657] bbl.pm:654> INFO - Writing 'R10A21126_Final.bbl' with encoding 'UTF-8'
[664] bbl.pm:757> INFO - Output to R10A21126_Final.bbl
