% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wiki_gamma}{online}{}
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{annotation}{Page Version ID: 1181093976}
      \field{day}{20}
      \field{hour}{20}
      \field{langid}{english}
      \field{minute}{30}
      \field{month}{10}
      \field{second}{21}
      \field{timezone}{Z}
      \field{title}{Gamma Function}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Gamma_function&oldid=1181093976#Integration_problems
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Gamma_function&oldid=1181093976#Integration_problems
      \endverb
    \endentry
    \entry{Pawitan1993}{article}{}
      \name{author}{2}{}{%
        {{hash=2f754b8386eaccd215c5ae87adce5fa1}{%
           family={Pawitan},
           familyi={P\bibinitperiod},
           given={Yudi},
           giveni={Y\bibinitperiod}}}%
        {{hash=5d92924d8f336516d74957afd4871c3a}{%
           family={Self},
           familyi={S\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{74e50707f28aa4d07955df027813275f}
      \strng{fullhash}{74e50707f28aa4d07955df027813275f}
      \strng{bibnamehash}{74e50707f28aa4d07955df027813275f}
      \strng{authorbibnamehash}{74e50707f28aa4d07955df027813275f}
      \strng{authornamehash}{74e50707f28aa4d07955df027813275f}
      \strng{authorfullhash}{74e50707f28aa4d07955df027813275f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-1459, 1537-274X}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{423}
      \field{shortjournal}{Journal of the American Statistical Association}
      \field{title}{Modeling Disease Marker Processes in AIDS}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{88}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{719\bibrangedash 726}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/01621459.1993.10476332
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/01621459.1993.10476332
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/01621459.1993.10476332
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

