\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{wiki_gamma}
\abx@aux@segm{0}{0}{wiki_gamma}
\abx@aux@backref{1}{wiki_gamma}{0}{4}{4}
\abx@aux@fnpage{1}{4}
\newlabel{cbx@1}{{{\itshape a}}{4}{}{tcb@cnt@mybox.1}{}}
\abx@aux@cite{0}{Pawitan1993}
\abx@aux@segm{0}{0}{Pawitan1993}
\abx@aux@backref{2}{Pawitan1993}{0}{5}{5}
\abx@aux@fnpage{2}{5}
\newlabel{cbx@2}{{1}{5}{}{Hfootnote.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{EA755D7E37FCF8AC09F01F1E294DD112}
\gdef \@abspage@last{5}
