% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Robins1995}{article}{}
      \name{author}{3}{}{%
        {{hash=7a2ba958c4a9112b1e74732b9c35f016}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3a84e0bea2b2874967f514680beaedbe}{%
           family={Rotnitzky},
           familyi={R\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=6e798b214ae637d88899f99259aea944}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Lue\bibnamedelima Ping},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{38d16be3bf496a3a028714212778bb6d}
      \strng{fullhash}{38d16be3bf496a3a028714212778bb6d}
      \strng{bibnamehash}{38d16be3bf496a3a028714212778bb6d}
      \strng{authorbibnamehash}{38d16be3bf496a3a028714212778bb6d}
      \strng{authornamehash}{38d16be3bf496a3a028714212778bb6d}
      \strng{authorfullhash}{38d16be3bf496a3a028714212778bb6d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-1459, 1537-274X}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{429}
      \field{shortjournal}{Journal of the American Statistical Association}
      \field{title}{Analysis of Semiparametric Regression Models for Repeated Outcomes in the Presence of Missing Data}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{90}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{106\bibrangedash 121}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/01621459.1995.10476493
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/01621459.1995.10476493
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/01621459.1995.10476493
      \endverb
    \endentry
    \entry{Verbeke2001}{book}{}
      \name{author}{2}{}{%
        {{hash=5b285bf91911e8a80e114c88f623458e}{%
           family={Verbeke},
           familyi={V\bibinitperiod},
           given={Geert},
           giveni={G\bibinitperiod}}}%
        {{hash=1e9871cd2c19898d444aa71a35bdc250}{%
           family={Molenberghs},
           familyi={M\bibinitperiod},
           given={Geert},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York Berlin Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a4a177b8c74e3e8ce88f1210ad89aa74}
      \strng{fullhash}{a4a177b8c74e3e8ce88f1210ad89aa74}
      \strng{bibnamehash}{a4a177b8c74e3e8ce88f1210ad89aa74}
      \strng{authorbibnamehash}{a4a177b8c74e3e8ce88f1210ad89aa74}
      \strng{authornamehash}{a4a177b8c74e3e8ce88f1210ad89aa74}
      \strng{authorfullhash}{a4a177b8c74e3e8ce88f1210ad89aa74}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Corr. 2. print}
      \field{isbn}{978-0-387-95027-3}
      \field{langid}{english}
      \field{pagetotal}{568}
      \field{series}{Springer Series in Statistics}
      \field{title}{Linear Mixed Models for Longitudinal Data}
      \field{year}{2001}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

