\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Casella2002}
\abx@aux@segm{0}{0}{Casella2002}
\abx@aux@cite{0}{Casella2002}
\abx@aux@segm{0}{0}{Casella2002}
\abx@aux@backref{1}{Casella2002}{0}{2}{2}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{{\itshape a}}{2}{}{tcb@cnt@mybox.1}{}}
\abx@aux@cite{0}{Casella2002}
\abx@aux@segm{0}{0}{Casella2002}
\abx@aux@cite{0}{Casella2002}
\abx@aux@segm{0}{0}{Casella2002}
\abx@aux@backref{2}{Casella2002}{0}{3}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@backref{3}{Casella2002}{0}{3}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@backref{4}{Casella2002}{0}{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{0}{Casella2002}
\abx@aux@segm{0}{0}{Casella2002}
\abx@aux@backref{5}{Casella2002}{0}{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@cite{0}{Pawitan1993}
\abx@aux@segm{0}{0}{Pawitan1993}
\abx@aux@backref{6}{Pawitan1993}{0}{11}{11}
\abx@aux@fnpage{6}{11}
\newlabel{cbx@6}{{5}{11}{}{Hfootnote.7}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{EFE6A8B7D77F9808ED17C53721207A45}
\gdef \@abspage@last{11}
